SIMULATE_WAIT_IN_MS=0 # Simula demora nas consultas de base de dados.
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE='921600' # Tamanho máximo para upload de imagens em bytes
IMAGE_UPLOADER_DIR='uploads' # Pasta que as imagens ficam salvas (dentro de public)
IMAGE_SERVER_URL='http://localhost:3000/uploads' # URL da pasta das imagens que foram enviadas

